.navigation a.onpage {
    color: var(--accent);
}

main {
    max-width: 66em;
    display: grid;
    grid-template-columns: 12em 1fr;
    justify-content: center;
    grid-gap: 2em;
    padding: 0 2em;
    margin: 0 auto;
}


.head-page {
    display: flex;
    grid-column-gap: 20px;
    margin-left: -80px;
    max-width: 66em;;
    margin: 0 auto 3em;
    padding: 0 2em;
}

.head-page h1, .head-page p {
    margin: 0;
}

.head-page > i {
    grid-column: 1;
    font-size: 6rem;
}



/*-- INDEX --*/
aside {
    position: relative;
}

.index {
    position: sticky;
    top:110px;
    margin-left: ;
    background: var(--light);
    padding: 1em 0.8em;
    border-radius: 15px;
}

.index a, .index button {
    border: none;
    background: transparent;
    font-family: var(--font);
    font-weight: 500;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;
    border-radius: 20px;
    padding: 0.2em 0.8em 0.1em;
    transition: 0.5s;
    margin-left: -1.5em;
    margin-bottom: 0.2em;
    cursor: pointer;
}

.index a:hover, .index button:hover, .index button.active {
    background: var(--grey);
    padding-left: 1.4em;
    color: var(--black);
}

.index a i, .index button i {
    color: var(--greyer);
    vertical-align: middle;
    font-size: 1.4rem;
    padding-right: 0.5em;
    opacity: 0;
    transform: translateX(-50px);
    transition: 0.5s
}

.index a:hover i, .index button:hover i, .index button.active i {
    opacity: 1;
    transform: translateY(0px)
}

.index p {
    line-height: 1.8rem;
    border-top: 1px solid var(--grey);
    padding: 1em 0 0 0.8em;
    font-size: 1.6rem;
}

.index p i {
    color: var(--accent);
    margin-right: 0.4em;
}



article.onpage {
    padding: 1em 1.5em;
    margin-bottom: 1.5em;
    scroll-margin-top: 110px;
}



.title_article {
    display: inline-block;
    background: var(--grey);
    padding: 0.2em 0.8em 0.2em 2em;
    border-radius: 20px;
    font-weight: 600;
    scroll-margin-top: 110px;
    margin: 15px 0 15px -2em;
    
}

.title_article:first-child {
    margin-top: 0
}

.title_article span {
    font-weight: 400
}

.settings {
    display: grid;
    grid-template-columns: 75px max-content max-content auto;
    grid-column-gap: 10px;
    margin-bottom:  10px;
    color: var(--dark);
    font-size: 1.6rem;
}

.settings strong {
    color: var(--accent)
}

.settings div:last-child {
    font-weight: 600;
}

.settings div {
    position: relative;
}

.settings div:before, .settings div span:before {
    content: 'â€º';
    padding-right: 10px;
    
}

.settings div:first-child:before, .settings div.multi:before {
    display: none
}








article ul {
    font-weight: ;
    margin: 0 0 1.5em;
    color: var(--dark);
    
}


article ul span {
    font-size: 1.4rem;
}


article li {
    margin: 10px 0;
    list-style-type: none;
    position: relative
    
}

article li:before {
    content: '';
    display: block;
    position: absolute;
    left: -15px;
    top: 12px;
    border-radius: 100%;
    background: var(--dark);
    width: 3px;
    height: 3px;
}

p.content {
    line-height:2.8rem;
    margin: 0 1em;
}


.tabcontent.template {
    text-align: center
}










